# jenkins-portfolio-backend

./: pom.xml
src/main/java/my_portfolio_backend/: MyPortfolioBackendApplication.java
src/main/java/my_portfolio_backend/config/: CloudinaryConfig.java
src/main/java/my_portfolio_backend/controller/: AdminController.java  ContactController.java  PortfolioContentController.java
src/main/java/my_portfolio_backend/dto/: LoginRequest.java  OtpVerificationRequest.java
src/main/java/my_portfolio_backend/entity/: Admin.java  Certification.java  ContactMessage.java  Project.java
src/main/java/my_portfolio_backend/repository/: AdminRepository.java  CertificationRepository.java  ContactMessageRepository.java  ProjectRepository.java
src/main/java/my_portfolio_backend/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/my_portfolio_backend/service/: AdminService.java  CloudinaryService.java  Emai_Otp_Service.java  PortfolioService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/my_portfolio_backend/: MyPortfolioBackendApplicationTests.java
